<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/menu_item"
            android:title="Menü Düzenle" />



        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/access_time"
            android:title="Siparişleri Görüntüle" />

        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/exit_app"
            android:title="ÇIKIŞ" />
    </group>

</menu>
